{
  "name": "clickspex",
  "version": "0.1.0",
  "private": false,
  "description": "Inspect and edit UI in the browser, then apply the changes to your source code. Local bridge, source indexer, and patch-preview CLI for the Clickspex extension.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "clickspex": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "keywords": [
    "ui",
    "css",
    "devtools",
    "chrome-extension",
    "design-to-code",
    "tailwind",
    "codegen"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahiqbal93/clickspex.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "bundle": "pnpm --filter @clickspex/shared --filter @clickspex/core --filter @clickspex/adapters run build && tsup",
    "prepack": "pnpm run bundle",
    "smoke:pack": "node scripts/smoke-packed-cli.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "format": "prettier --write . --ignore-path ../../.prettierignore"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^14.0.0",
    "zod": "^4.4.3",
    "postcss": "^8.4.0"
  },
  "devDependencies": {
    "@clickspex/adapters": "workspace:*",
    "@clickspex/config": "workspace:*",
    "@clickspex/core": "workspace:*",
    "@clickspex/shared": "workspace:*",
    "tsup": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
